<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Lego Minifigure Breakout Game</title>
    <style>
      * { padding: 0; margin: 0; }
      canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="320"></canvas>

<div style="display:flex;align-items:center;justify-content: center;margin-top:20px">
  <button style="padding:15px 40px" onclick='requestFullScreen()'>Full Screen</button>
</div>

<script>
  const id = function(id) { return document.getElementById(id); };
  const color = "#0095DD";
  const lineWidth = 2;

  class Circle {
    constructor(x, y, radius) {
      this.x = x;
      this.y = y;
      this.radius = radius;
    }

    draw() {
      ctx.save();
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
      ctx.stroke();
      ctx.restore();
    }
  }

  class Rectangle {
    // How many radians to rotate by
    rotation = 0;
    // rotationX, rotationY are center of rotation
    rotationX = 0;
    rotationY = 0;
    constructor(x, y, width, height) {
      this.x = x;
      this.y = y;
      this.width = width;
      this.height = height;
    }

    draw() {
      ctx.save();
      let relativeX = this.x;
      let relativeY = this.y;
      if (this.rotation != 0) {
        relativeX = this.x - this.rotationX;
        relativeY = this.y - this.rotationY;
      }
      ctx.translate(this.rotationX, this.rotationY);
      ctx.rotate(this.rotation);
      ctx.beginPath();
      ctx.rect(relativeX, relativeY, this.width, this.height);
      ctx.stroke();
      ctx.closePath();
      ctx.restore();
    }
  }

  class Line {
    constructor(x1, y1, x2, y2) {
      this.x1 = x1;
      this.y1 = y1;
      this.x2 = x2;
      this.y2 = y2;
    }

    draw() {
      ctx.save();
      ctx.moveTo(this.x1, this.y1);
      ctx.lineTo(this.x2, this.y2);
      ctx.stroke();    
      ctx.restore();
    }



  }

  // ComplexShape consists of several simpler shapes.
  class ComplexShape {
    x;
    y;
    shapes;
    constructor(shapes) {
      this.shapes = shapes;
    }

    draw(ctx) {
      ctx.save();
      ctx.translate(this.x, this.y);

      ctx.save();
      ctx.restore();

      for(let shape of this.shapes) {
        shape.draw();
      }
      ctx.restore();
    }
  }

  const State = {
    InPlay: "InPlay",
    GameOver: "GameOver",
    Paused: "Paused"
  }

  window.addEventListener("gamepadconnected", function(e) {
    console.log("Gamepad connected at index %d: %s. %d buttons, %d axes.",
      e.gamepad.index, e.gamepad.id,
      e.gamepad.buttons.length, e.gamepad.axes.length);
    gamepad = e.gamepad;
  });

  window.addEventListener("gamepaddisconnected", function(e) {
    console.log("Gamepad disconnected from index %d: %s",
      e.gamepad.index, e.gamepad.id);
    gamepad = null;
  });


  document.addEventListener("keydown", keyDownHandler);
  document.addEventListener("keyup", keyUpHandler);
  document.addEventListener("mousemove", mouseMoveHandler);
  document.addEventListener("mousedown", mouseDownHandler);
  document.addEventListener('fullscreenerror', e => console.log(e));

  // JavaScript code goes here
  const canvas = id("myCanvas");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight - 100;
  canvas.addEventListener("touchstart", touchStartHandler);
  canvas.addEventListener("touchmove", touchMoveHandler);
  canvas.addEventListener("touchend", touchEndHandler);
  canvas.addEventListener("touchcancel", touchCancelHandler);

  const ctx = canvas.getContext("2d"); 
  ctx.strokeStyle = color;
  ctx.lineWidth = 2;

  let state;
  let rightPressed = false;
  let leftPressed = false;
  let paddleTouchEngaged = false;

  const ballRadius = 10;
  let x;
  let y;
  let dx;
  let dy;
  resetBallPosition();
  const paddleHeight = 80;
  const paddleWidth = 200;
  const paddleHoverHeight = 70;
  let paddleX = (canvas.width - paddleWidth) / 2;
  const restartButtonBox = getRestartButtonBox();

  const brickRowCount = 3;
  const brickColumnCount = 5;
  const brickWidth = 75;
  const brickHeight = 20;
  const brickPadding = 10;
  const brickOffsetTop = 30;
  const brickOffsetLeft = 30;
  const bricks = [];
  const minifigure = defineMinifigure();
  minifigure.x = 200;
  minifigure.y = 300;

  restartGame();
  minifigure.draw(ctx);
  // state = State.Paused;

  function restartGame() {
    state = State.InPlay;
    score = 0;
    lives = 4;
    for(let c = 0; c < brickColumnCount; c++) {
        bricks[c] = [];
        for(let r = 0; r < brickRowCount; r++) {
            bricks[c][r] = { x: 0, y: 0, status: 1 };
        }
    }
    resetBallPosition();
  }

  function resetBallPosition() {
    x = canvas.width / 2;
    y = canvas.height - 300;
    dx = 3;
    dy = 3;
  }

  function drawBall() {
    ctx.save();
    ctx.beginPath();
    ctx.arc(x, y, ballRadius, 0, Math.PI*2);
    ctx.fillStyle = "#ff00DD";
    ctx.fill();
    ctx.closePath();
    ctx.restore();
  }

  function drawGame() {
    const gamepads = navigator.getGamepads();
    gamepad = gamepads.find(g => g != null);
    const figureVelocity = 5;
    if (gamepad != null) {
      xAxisRounded = Math.round(5 * gamepad.axes[0]) / 5;
      minifigureDx = xAxisRounded * figureVelocity;
      minifigure.x += minifigureDx;
      yAxisRounded = Math.round(5 * gamepad.axes[1]) / 5;
      minifigureDy = yAxisRounded * figureVelocity;
      minifigure.y += minifigureDy;

      minifigure.x = Math.max(minifigure.x, 0);
      minifigure.x = Math.min(minifigure.x, canvas.width);

      minifigure.y = Math.max(minifigure.y, 0);
      minifigure.y = Math.min(minifigure.y, canvas.height);
    }


    if (state === State.GameOver) {
      drawGameOver();
    } else if (state === State.Paused) {
      drawPauseState();
    } else {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawPaddle();
    drawBall();
    drawBricks();
    drawScore();
    drawLives();
    minifigure.draw(ctx);
 
    // Check if ball hit the walls
    if(x + dx > canvas.width - ballRadius ||
       x + dx < ballRadius) {
      dx = -dx;
    }

    // Check if ball hit the ceiling.
    if(y + dy < ballRadius) {
      dy = -dy;
    } 


    // Check if ball hit the top of the paddle.
    if (
      y <= canvas.height - ballRadius - paddleHeight - paddleHoverHeight &&
      y + dy > canvas.height - ballRadius - paddleHeight - paddleHoverHeight

      ) {
      if (x > paddleX && x < paddleX + paddleWidth) {
        dy = -dy;
      }
    } 

    detectPaddleSideCollision();

    // Check if ball hit the floor
    if (y + dy > canvas.height) {
      lives--;
      if (lives ==0) {
        gameOver();
      } else {
          resetBallPosition();
      }
    }

    x += dx;
    y += dy;

    if (rightPressed) {
      paddleX += 7;
      if (paddleX + paddleWidth > canvas.width){
          paddleX = canvas.width - paddleWidth;
      }
    } else if (leftPressed) {
      paddleX -= 7;
      if (paddleX < 0){
          paddleX = 0;
      }
    }

    collisionDetection();
    }
    requestAnimationFrame(drawGame);
  }

  drawGame();

  function drawPaddle() {
    ctx.beginPath();
    ctx.rect(paddleX, canvas.height - paddleHeight - paddleHoverHeight, paddleWidth, paddleHeight);
    ctx.fillStyle = "#0095DD";
    ctx.fill();
    ctx.closePath();
  }

  function drawGameOver() {
    ctx.save();
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.font = "60px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.textAlign = "center";
    ctx.fillText("Game Over", canvas.width / 2, canvas.height/3);
    restartButtonBox.draw();
    ctx.restore();
  }

  function drawPauseState() {
    ctx.save();
    const pauseText = "PAUSED";
    ctx.font = "60px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText(pauseText, canvas.width / 2, canvas.height / 2);
    ctx.restore();
  }

  function drawScore() {
    ctx.save();
    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText("Score: "+score, 8, 20);
    ctx.restore();
  }

  function drawLives() {
    ctx.save();
    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText("Lives: "+lives, canvas.width-65, 20);
    ctx.restore();
  }


  function drawBricks() {
    ctx.save();
    for(let c = 0; c < brickColumnCount; c++) {
        for(let r = 0; r < brickRowCount; r++) {
          if(bricks[c][r].status == 1) {
            const brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
            const brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;
            bricks[c][r].x = brickX;
            bricks[c][r].y = brickY;
            ctx.beginPath();
            ctx.rect(brickX, brickY, brickWidth, brickHeight);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
          }
        }
    }
    ctx.restore();
  }

  function keyDownHandler(e) {
    if(e.key === "Right" || e.key === "ArrowRight") {
        rightPressed = true;
    }
    else if(e.key === "Left" || e.key === "ArrowLeft") {
        leftPressed = true;
    }

    if(e.code === 'KeyP') {
      console.log("KeyP is pressed")
      if (state === State.InPlay) {
        state = State.Paused;
      } else if (state === State.Paused) {
        state = State.InPlay;
      }
    }
  }

  function keyUpHandler(e) {
    if(e.key == "Right" || e.key == "ArrowRight") {
        rightPressed = false;
    }
    else if(e.key == "Left" || e.key == "ArrowLeft") {
        leftPressed = false;
    }
  }

  function mouseMoveHandler(e) {
    const relativeX = e.clientX - canvas.offsetLeft;
    if(relativeX > 0 && relativeX < canvas.width) {
        paddleX = relativeX - paddleWidth/2;
        detectPaddleSideCollision();
    }
  }

  function mouseDownHandler(e) {
    const relativeX = e.clientX - canvas.offsetLeft;
    const relativeY = e.clientY - canvas.offsetTop;
    if (state == State.GameOver) {
      if (relativeX > restartButtonBox.x && relativeY > restartButtonBox.y &&
        relativeX < restartButtonBox.x + restartButtonBox.width &&
        relativeY < restartButtonBox.y + restartButtonBox.height) {
        restartGame();
      }
    }
  }

  function touchStartHandler(e) {
    console.log("In touch start");
    if (e.touches.length > 0) {
      const relativeX = e.touches[0].clientX - canvas.offsetLeft;
      console.log("relativeX: " + relativeX);
      if (relativeX >= paddleX && relativeX <= paddleX + paddleWidth) {
        console.log("Turning on paddleTouchEngaged");
        paddleTouchEngaged = true;
      }
    }
  }

  function touchMoveHandler(e) {
    if (paddleTouchEngaged) {
      const relativeX = e.touches[0].clientX - canvas.offsetLeft;
      if(relativeX > 0 && relativeX < canvas.width) {
          paddleX = relativeX - paddleWidth/2;
          detectPaddleSideCollision();
      }
    }
  }

  function touchEndHandler(e) {
    paddleTouchEngaged = false;
  }

  function touchCancelHandler(e) {
    paddleTouchEngaged = false;
  }

  function detectPaddleSideCollision() {
    // Check if the ball is below and above the paddle.
    if (y > canvas.height - ballRadius - paddleHeight - paddleHoverHeight &&
      y < canvas.height - paddleHoverHeight) {


      // To prevent tunneling, check if the ball is already inside the paddle. Then correct the ball to bounce back from the likely place it hit.
      if (x > paddleX - ballRadius && x < paddleX + paddleWidth + ballRadius)
      {
        // Tunnelling probably happens from the sides since the player can move the paddle fast enough to cause it to happen.
        // If dx is positive, the tunneling probably happened from the left side. If dx is negative, then tunneling probably happened from the right side.

        if (Math.abs(paddleX - x) < Math.abs(paddleX + paddleWidth -x) ) {
          console.log("detected tunneling paddle hit from left");
          x = paddleX - ballRadius - dx;
          dx * -dx;
          return;
        } else {
          console.log("detected tunneling paddle hit from right");
          x = paddleX + paddleWidth + ballRadius + dx;
          dx * -dx;
          return;
        }
      }

      // Check if the ball hit the left of the paddle
      if (x <= paddleX - ballRadius &&
        x + dx > paddleX - ballRadius) {
        dx = -dx;
      }

      // Check if the ball hit the right of the paddle.
      if (x >= paddleX + paddleWidth + ballRadius &&
        x + dx < paddleX + paddleWidth + ballRadius) {
        dx = -dx;
      }
    }

  }

  function collisionDetection() {
    for (let c = 0; c < brickColumnCount; c++) {
      for (let r = 0; r < brickRowCount; r++) {
        const b = bricks[c][r];
        if (b.status == 1) {
          if (x > b.x && x < b.x+brickWidth && 
             y > b.y && y < b.y+brickHeight) {
              dy = -dy;
              b.status = 0;
              score++;
              if (score == brickRowCount * brickColumnCount) {
                alert("YOU WIN, CONGRATULATIONS!");
                document.location.reload();
              }
          }
        }
      }
    }
  }

  function getRestartButtonBox() {
    const buttonPaddingX = 60;
    const buttonPaddingY = 30;
    const font = "40px Arial";
    ctx.save();
    ctx.font = font;
    const text = ctx.measureText("Restart");
    ctx.restore();
    const restartTextY = canvas.height / 2;
    const restartButtonX = canvas.width/2 - text.width/2 - buttonPaddingX;
    const restartButtonY = restartTextY - text.fontBoundingBoxAscent - buttonPaddingY;
    const restartButtonWidth = text.width + buttonPaddingX * 2;
    const restartButtonHeight = text.fontBoundingBoxAscent + text.fontBoundingBoxDescent + buttonPaddingY * 2;

    return {
      x: restartButtonX, 
      y: restartButtonY, 
      width: restartButtonWidth,
      height: restartButtonHeight,
      draw: function() {
        ctx.save();
        ctx.font = font;
        const restartTextY = canvas.height / 2;
        const text = ctx.measureText("Restart");
        ctx.beginPath();
        ctx.rect(
          restartButtonBox.x, restartButtonBox.y, restartButtonBox.width, restartButtonBox.height); 
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();
        ctx.font = font;
        ctx.fillStyle = "white";
        ctx.fillText("Restart", canvas.width / 2, restartTextY);
        ctx.restore();
      }
    };
  }

  function gameOver() {
    state = State.GameOver;
  }

  function defineMinifigure() {
    const shapes = [];
    const head = new Circle(15, 5, 22)
    shapes.push(head);
    const headBump = new Rectangle(6, -37, 18, 20);
    shapes.push(headBump);
    const torso = new Rectangle(0, 36, 30, 60);
    shapes.push(torso);
    const leftArm = new Line(0, 40, -25, 33);
    shapes.push(leftArm);
    const rightArm = new Line(30, 40, 48, 60);
    shapes.push(rightArm);
    const leftLeg = new Line(0, 96, -10, 120);
    shapes.push(leftLeg);
    const rightLeg = new Line(30, 96, 35, 120);
    shapes.push(rightLeg);
    const hoverboardBottom = new Rectangle(-23, 120, 70, 10);
    shapes.push(hoverboardBottom);
    const hoverboardLeft = new Rectangle(-83, 120, 60, 10);
    hoverboardLeft.rotation = .3;
    hoverboardLeft.rotationX = -23;
    hoverboardLeft.rotationY = 120;
    shapes.push(hoverboardLeft);
    const hoverboardRight = new Rectangle(47, 120, 60, 10);
    hoverboardRight.rotation = -.3;
    hoverboardRight.rotationX = 47;
    hoverboardRight.rotationY = 120;
    shapes.push(hoverboardRight);

    return new ComplexShape(shapes);
  }

  function requestFullScreen() {
    if(canvas.requestFullscreen) {
      console.log("requestFullscreen");
      canvas.requestFullscreen();
    } else if(canvas.webkitRequestFullscreen) {
      console.log("webkitRequestFullscreen");
      canvas.requestFullscreen();
      canvas.webkitRequestFullscreen();
    }
  }

</script>

</body>
</html>